<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed TFT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo logo__img" src="./img/logo.svg" alt="logo">
            <h2 class="logo logo__title">SPEED TACTICS</h2>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav__lista"><a href="#">Inicio</a></li>
                <li class="nav__lista"><a href="#">Comps</a></li>
                <li class="nav__lista"><a href="#">Estadisticas</a></li>
                <li class="nav__lista"><a href="#">Utilidades</a></li>
                <li class="nav__lista"><a href="#">Team Builder</a></li>
                <li class="nav__lista"><a href="#">Set 10 Info</a></li>
            </ul>
        </nav>
        <div class="btn">
            <a href="#"><img src="./img/icon _donate_.svg"></img></a>
            <a href="#"><img src="./img/Idiomas.svg"></img></a>
            <a href="#"><img src="./img/icon _discord_.svg"></img></a>
            <a href="#"><img src="./img/icon _cog_.svg"></img></a>
        </div>

        <a onclick="openNav()" class="menu" href="#"><button class="menu__buttom">Menu</button></a>
        <div id="mobile-menu" class="overlay">
            <a onclick="closeNav()" href="" class="close">&times;</a>
            <div class="overlay-content">
                <a href="#">Inicio</a>
                <a href="#">Comps</a>
                <a href="#">Estadisticas</a>
                <a href="#">Utilidades</a>
                <a href="#">Team Builder</a>
                <a href="#">Set 10 Info</a>
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor-general">
            <div class="contenedor-general-cp2">
                <div class="contededor-1">
                    <div class="contenedor-buscador">
                        <form action="https://www.google.com/search" method="get" class="search-bar">
                            <div class="opciones-server">
                                <select name="desplegable-server" id="serves">
                                    <option disabled selected="">LAS</option>
                                    <div class=" otro-color">
                                        <option value="text">NA</option>
                                        <option value="text">BR</option>
                                        <option value="text">EUNE</option>
                                        <option value="text">EUW</option>
                                        <option value="text">JP</option>
                                        <option value="text">KR</option>
                                        <option value="text">LAN</option>
                                        <option value="text">LAS</option>
                                        <option value="text">OCE</option>
                                        <option value="text">TR</option>
                                        <option value="text">RU</option>
                                        <option value="text">PH</option>
                                        <option value="text">SG</option>
                                        <option value="text">TH</option>
                                        <option value="text">TW</option>
                                        <option value="text">VN</option>
                                    </div>
                                </select>
                            </div>
                            <input type="text" placeholder="Buscar Jugador" name="b">
                            <button type="submit"><img src="./img/logo.svg" alt=""></button>
                        </form>
                    </div>
                    <div class="contenedor-text">
                        <h4>The sky is the limi</h4>
                        <h1>
                            "The harder you work, the greater the reward."
                        </h1>
                        <p>"Elevate your Teamfight Tactics game with our dedicated platform. Master strategies, 
                            develop winning habits, and join a community of skilled players. Unlock your potential and become a 
                            formidable tactician today!"</p>
                    </div> 
                </div>
                <div class="comps">
                    <div class="c-header">
                        <div class="c-titulo">
                            <h1>TFT Meta Team Comps in Mid Set 9.5</h1>
                            <div class="description">Datos en tendencia Meta de TFT sobre las mejores composiciones de equipos, campeones, objetos, sinergias y aumento de estadísticas.
                                Se incluyen las listas de niveles.</div>
                            <a href="http://127.0.0.1:3000/tft-doc/index.html" target="_blank" class="btn-p">PROBAR GRATIS</a>
                        </div>
                    </div>
                    <div class="c-pestañas">
                        <div class="c-composiciones">
                            <img class="imagen1" src="./img/TFT Logos/Logotype Stacked/TFT_Logotype_Stacked_White.png" alt="">
                        </div>
                    </div>
                    
                    <div class="img-g">
                        <div class="img-gg2">
                            <img class="imagen1" src="./img/TFT Logos/Logomark/TFT_Logomark_White.png" alt="">
                        </div>
                    </div>
                    <div class="c-header2">
                        <div class="c-titulo2">
                            <div class="description2">Datos en tendencia Meta de TFT sobre las mejores composiciones de equipos, campeones, objetos, sinergias y aumento de estadísticas.Datos en Datos en tendencia Meta de TFT sobre las mejores composiciones de equipos, campeones, objetos, sinergias y aumento de estadísticas.  .</div>
                        </div>
                    </div>
                </div>  
            </div>

        </div>
    </main>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>SPEED<span>TFT</span></h3>
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Blog</a>
            
                <a href="#">Pricing</a>
            
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Speed Enterprise © 2023</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p>Sudamerica>NA</p>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <p>+51 958 974 658</p>
            </div>
            <div>
                <i class="fa-solid fa-at"></i>
                <p><a href="mailto:support@company.com">n00167313@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
            <div class="footer-icons">
                <a target="_blank" href="https://www.instagram.com/sucryxx/"><i class="fa-brands fa-square-instagram"></i></a>
                <a target="_blank" href="https://twitter.com/Sucryxx"><i class="fa-brands fa-square-twitter"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/darli-wilson-barreto-rodriguez-430a19182/"><i class="fa-brands fa-linkedin"></i></a>
                <a target="_blank" href="https://github.com/Yopax"><i class="fa-brands fa-square-github"></i></a>

            </div>

        </div>

    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>